<lexicon case="no">
  <lex word="small vessel disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro-vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro - vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebrovascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro-vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro - vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebrovascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro-vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro - vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebro vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel cerebrovascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel change"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel changes"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischaemic disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel ischemic disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel chronic ischaemic disease"><cat>small_vessel_disease</cat></lex>
  <lex word="small vessel chronic ischemic disease"><cat>small_vessel_disease</cat></lex>
  <lex word="dilated perivascular spaces"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="deep white matter ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="deep white matter ischemia"><cat>small_vessel_disease</cat></lex>

  <lex word="white matter ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter ischemic changes"><cat>small_vessel_disease</cat></lex>

  <lex word="vessel disease"><cat>small_vessel_disease</cat></lex>

  <lex word="microvascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischaemia"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischemia"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischaemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular ischemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischemic changes"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischaemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular ischemic change"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular change"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular change"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular changes"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular changes"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="microvascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro-vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="micro - vascular disease"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="white matter hypoattenuation"><cat>small_vessel_disease</cat></lex>

  <lex word="periventricular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="peri ventricular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="peri-ventricular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="peri - ventricular white matter disease"><cat>small_vessel_disease</cat></lex>
  <lex word="periventricular low attenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri ventricular low attenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri-ventricular low attenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri - ventricular low attenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="periventricular hypoattenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri ventricular hypoattenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri-ventricular hypoattenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="peri - ventricular hypoattenuation"><cat>small_vessel_disease</cat></lex>
  <lex word="periventricular hypodensity"><cat>small_vessel_disease</cat></lex>
  <lex word="peri ventricular hypodensity"><cat>small_vessel_disease</cat></lex>
  <lex word="peri-ventricular hypodensity"><cat>small_vessel_disease</cat></lex>
  <lex word="peri - ventricular hypodensity"><cat>small_vessel_disease</cat></lex>
  <lex word="periventricular low density"><cat>small_vessel_disease</cat></lex>
  <lex word="peri ventricular low density"><cat>small_vessel_disease</cat></lex>
  <lex word="peri-ventricular low density"><cat>small_vessel_disease</cat></lex>
  <lex word="peri - ventricular low density"><cat>small_vessel_disease</cat></lex>

<!--  <lex word="low attenuation"><cat>svdpart</cat></lex>
  <lex word="periventricular white matter"><cat>svdpart</cat></lex>
  <lex word="deep white matter"><cat>svdpart</cat></lex>-->

  <lex word="CADASIL"><cat>ischaemic_stroke</cat></lex>
  <lex word="infract"><cat>ischaemic_stroke</cat></lex><!-- sp -->
  <lex word="infarct"><cat>ischaemic_stroke</cat></lex>
  <lex word="infarction"><cat>ischaemic_stroke</cat></lex>

<!-- these are separate entities in the annotation because lacunar is also
     loc_deep. Taking them out of the lexicon results in the same mark-up
     as the annotation so it is better for scoring. -->
<!--  <lex word="lacunar infarct"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar infarcts"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar infarction"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar infarctions"><cat>ischaemic_stroke</cat></lex>-->

  <lex word="loss of grey / white matter differentiation"><cat>ischaemic_stroke</cat></lex>
  <lex word="loss of grey white matter differentiation"><cat>ischaemic_stroke</cat></lex>
  <lex word="loss of grey-white matter differentiation"><cat>ischaemic_stroke</cat></lex>
  <lex word="loss of grey - white matter differentiation"><cat>ischaemic_stroke</cat></lex>

  <lex word="ischaemic stroke"><cat>ischaemic_stroke</cat></lex>
  <lex word="ischaemic strokes"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar stroke"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar strokes"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacuna stroke"><cat>ischaemic_stroke</cat></lex><!-- sp -->
  <lex word="lacuna strokes"><cat>ischaemic_stroke</cat></lex><!-- sp -->
  <lex word="lacunar event"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar events"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunar"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacune"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacumar"><cat>ischaemic_stroke</cat></lex><!-- sp -->
  <lex word="lacuna"><cat>ischaemic_stroke</cat></lex>
  <lex word="lacunae"><cat>ischaemic_stroke</cat></lex>
  <lex word="LACI"><cat>ischaemic_stroke</cat></lex>
  <lex word="PACI"><cat>ischaemic_stroke</cat></lex>
  <lex word="TACI"><cat>ischaemic_stroke</cat></lex>
  <lex word="POCI"><cat>ischaemic_stroke</cat></lex>
  <lex word="POCIs"><cat>ischaemic_stroke</cat></lex>
<!--  <lex word="volume loss wedge"><cat>ischaemic_stroke</cat></lex>-->
  <lex word="wedge shaped"><cat>ischaemic_stroke</cat></lex>
  <lex word="wedge-shaped"><cat>ischaemic_stroke</cat></lex>
  <lex word="wedge - shaped"><cat>ischaemic_stroke</cat></lex>

  <lex word="MCA territory hypodensity"><cat>ischaemic_stroke</cat></lex>
  <lex word="MCA territory gliosis"><cat>ischaemic_stroke</cat></lex>
  <lex word="PCA territory hypodensity"><cat>ischaemic_stroke</cat></lex>
  <lex word="PCA territory gliosis"><cat>ischaemic_stroke</cat></lex>
  <lex word="ACA territory hypodensity"><cat>ischaemic_stroke</cat></lex>
  <lex word="ACA territory gliosis"><cat>ischaemic_stroke</cat></lex>
  <lex word="perfusion deficit"><cat>ischaemic_stroke</cat></lex>
  <lex word="perfusion defecit"><cat>ischaemic_stroke</cat></lex><!-- sp -->

  <lex word="intraparenchymal hemorrhages"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intraparenchymal haemorrhages"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intraparenchymal hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intraparenchymal haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intraparenchymal haematoma"><cat>haemorrhagic_stroke</cat></lex>
<!--  <lex word="intraparenchymal"><cat>haemorrhagic_stroke</cat></lex>-->
<!-- in Conns dev set, 26 FP for haemorrhagic density vs 14 TP -->
<!--  <lex word="haemorrhage density"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="hemorrhage density"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haemorrhagic density"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="hemorrhagic density"><cat>haemorrhagic_stroke</cat></lex>-->
   
  <lex word="haemorrhagic stroke"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="hemorrhagic stroke"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="stroke - haemorrhagic"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="stroke - hemorrhagic"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
<!--  <lex word="bleed"><cat>haemorrhagic_stroke</cat></lex>-->
  <lex word="bleeds"><cat>haemorrhagic_stroke</cat></lex>
<!--  <lex word="bleeding"><cat>haemorrhagic_stroke</cat></lex>-->
  <lex word="PICH"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary intra-cranial haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary intra - cranial haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary intra cranial haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary intracranial haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haemorrhagic event"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haemorrhagic events"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="primary intra-cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intra - cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intra cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intracerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intra-cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intra - cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intra cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
 <lex word="primary intracerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="ICH"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cranial hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cranial hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracranial hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cranial hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cranial bleeding"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cranial bleeding"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracranial bleeding"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cranial bleeding"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cranial haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cranial haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracranial haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cranial haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cranial hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cranial hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracranial hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cranial hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="inter - cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="inter-cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intercranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="inter cranial haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral haematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral hematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra - cerebral bleed"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral haematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral hematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra-cerebral bleed"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex> 
  <lex word="intracerebral haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral haematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral hematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intracerebral bleed"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral haemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral hemorrhage"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral hematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral haematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral hematomas"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="intra cerebral bleed"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haemosiderin"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="haematoma"><cat>haemorrhagic_stroke</cat></lex>
  <lex word="hematoma"><cat>haemorrhagic_stroke</cat></lex>

  <lex word="stroke"><cat>stroke</cat></lex>
  <lex word="stoke"><cat>stroke</cat></lex><!-- sp -->
  <lex word="vascular event"><cat>stroke</cat></lex>
  <lex word="vascular events"><cat>stroke</cat></lex>
  <lex word="cerebrovascular event"><cat>stroke</cat></lex>
  <lex word="cerebrovascular events"><cat>stroke</cat></lex>
  <lex word="cerebro-vascular event"><cat>stroke</cat></lex>
  <lex word="cerebro-vascular events"><cat>stroke</cat></lex>
  <lex word="cerebro - vascular event"><cat>stroke</cat></lex>
  <lex word="cerebro - vascular events"><cat>stroke</cat></lex>
  <lex word="cerebro vascular event"><cat>stroke</cat></lex>
  <lex word="cerebro vascular events"><cat>stroke</cat></lex>

  <lex word="atrophy"><cat>atrophy</cat></lex>
  <lex word="involutional change"><cat>atrophy</cat></lex>
  <lex word="involutional changes"><cat>atrophy</cat></lex>
  <lex word="involution"><cat>atrophy</cat></lex>
  <lex word="intracerebral volume loss"><cat>atrophy</cat></lex>
  <lex word="intra cerebral volume loss"><cat>atrophy</cat></lex>
  <lex word="intra-cerebral volume loss"><cat>atrophy</cat></lex>
  <lex word="intra - cerebral volume loss"><cat>atrophy</cat></lex>

  <lex word="metastatic lesion"><cat>metast_tumour</cat></lex>
  <lex word="metastatic lesions"><cat>metast_tumour</cat></lex>
  <lex word="meningioma"><cat>mening_tumour</cat></lex>
  <lex word="metastasis"><cat>metast_tumour</cat></lex>
  <lex word="metastases"><cat>metast_tumour</cat></lex>
  <lex word="metastatic"><cat>metast_tumour</cat></lex>
  <lex word="glioma"><cat>glioma_tumour</cat></lex>
  <lex word="glioblastoma"><cat>glioma_tumour</cat></lex>
  <lex word="primary brain tumour"><cat>glioma_tumour</cat></lex>
  <lex word="mass"><cat>tumour</cat></lex>
  <lex word="masses"><cat>tumour</cat></lex>
<!--  <lex word="lesion"><cat>tumour</cat></lex>
  <lex word="lesions"><cat>tumour</cat></lex>-->
  <lex word="mass lesion"><cat>tumour</cat></lex>
  <lex word="mass lesions"><cat>tumour</cat></lex>
  <lex word="space occupying lesion"><cat>tumour</cat></lex>
  <lex word="space occupying lesions"><cat>tumour</cat></lex>
  <lex word="space - occupying lesion"><cat>tumour</cat></lex>
  <lex word="space - occupying lesions"><cat>tumour</cat></lex>
  <lex word="space-occupying lesion"><cat>tumour</cat></lex>
  <lex word="space-occupying lesions"><cat>tumour</cat></lex>
  <lex word="neoplastic lesion"><cat>tumour</cat></lex>
  <lex word="neoplastic lesions"><cat>tumour</cat></lex>
  <lex word="SOL"><cat>tumour</cat></lex>
  <lex word="craniopharyngoma"><cat>tumour</cat></lex>
  <lex word="craniopharyngioma"><cat>tumour</cat></lex>
  <lex word="carcinoma"><cat>tumour</cat></lex>
  <lex word="macroadenoma"><cat>tumour</cat></lex>
  <lex word="adenoma"><cat>tumour</cat></lex>
  <lex word="ring enhancing lesion"><cat>tumour</cat></lex>
  <lex word="ring enhancing lesions"><cat>tumour</cat></lex>
  <lex word="tumour"><cat>tumour</cat></lex>
  <lex word="lymphoma"><cat>tumour</cat></lex>

<!--  <lex word="intra - or extra-axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra- or extra-axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra nor extra-axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra or extra-axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra nor extra-axial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="intra or extra-axial collection"><cat>subdural_haematoma</cat></lex>

  <lex word="intra - or extra axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra- or extra axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra nor extra axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra or extra axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="intra nor extra axial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="intra or extra axial collection"><cat>subdural_haematoma</cat></lex>-->
  <lex word="extra axial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="extra axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="extraaxial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="extraaxial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="extra-axial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="extra-axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="extra - axial collection"><cat>subdural_haematoma</cat></lex>
  <lex word="extra - axial collections"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial haematoma"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial haematomas"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial haematomata"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial hematoma"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial hematomas"><cat>subdural_haematoma</cat></lex>
  <lex word="extracranial hematomata"><cat>subdural_haematoma</cat></lex>
  <lex word="extra-axia collection"><cat>subdural_haematoma</cat></lex><!-- sp -->
  <lex word="extra-axia collections"><cat>subdural_haematoma</cat></lex><!-- sp -->
  <lex word="extra axial bleed"><cat>subdural_haematoma</cat></lex>
  <lex word="extraaxial bleed"><cat>subdural_haematoma</cat></lex>
  <lex word="extra-axial bleed"><cat>subdural_haematoma</cat></lex>
  <lex word="extra - axial bleed"><cat>subdural_haematoma</cat></lex>

<!-- replaced by rules
  <lex word="subdural collection"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural collections"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural haematoma"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural hematoma"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural haematomas"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural hematomas"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural haemorrhage"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural hemorrhage"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural haemorrhages"><cat>subdural_haematoma</cat></lex>
  <lex word="subdural hemorrhages"><cat>subdural_haematoma</cat></lex>
  <lex word="sub-dural"><cat>subdural_haematoma</cat></lex>
  <lex word="sub - dural"><cat>subdural_haematoma</cat></lex>
-->
   
  <lex word="micro haemorrhage"><cat>microhaemorrhage</cat></lex>
  <lex word="micro hemorrhage"><cat>microhaemorrhage</cat></lex>
  <lex word="microhaemorrhage"><cat>microhaemorrhage</cat></lex>
  <lex word="microhemorrhage"><cat>microhaemorrhage</cat></lex>
  <lex word="micro haemorrhagie"><cat>microhaemorrhage</cat></lex>
  <lex word="micro hemorrhagie"><cat>microhaemorrhage</cat></lex>
  <lex word="microbleed"><cat>microhaemorrhage</cat></lex>

  <lex word="subarachnoid haemorrhage"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="subarachnoid blood"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="subarachnoid bleeding"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="SAH"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="intra-ventricular blood"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="intra - ventricular blood"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="intraventricular blood"><cat>subarachnoid_haemorrhage</cat></lex>
  <lex word="intra ventricular blood"><cat>subarachnoid_haemorrhage</cat></lex>

  <lex word="haemorraghic transformation"><cat>haemorrhagic_transformation</cat></lex><!-- sp -->
  <lex word="haemorrhagic transformation"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic infarct"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic infarcts"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic infarction"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhage into an infarct"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic transformation"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic infarct"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic infarcts"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic infarction"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhage into an infarct"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="bleed into an infarct"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic change"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic changes"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic conversion"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="secondary haemorrhage"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="secondary haemorrhagic change"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic change"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic changes"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic conversion"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="secondary hemorrhage"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="secondary hemorrhagic change"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic focus"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="haemorrhagic foci"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic focus"><cat>haemorrhagic_transformation</cat></lex>
  <lex word="hemorrhagic foci"><cat>haemorrhagic_transformation</cat></lex>

</lexicon>
