<lexicon case="no">

  <lex word="residuum"><time>old</time></lex>
  <lex word="old"><time>old</time></lex>
  <lex word="completed"><time>old</time></lex>
  <lex word="resolving"><time>old</time></lex>
  <lex word="established"><time>old</time></lex>
  <lex word="evolved"><time>old</time></lex>
  <lex word="evolution"><time>old</time></lex>
  <lex word="previous"><time>old</time></lex>
  <lex word="prior"><time>old</time></lex>
  <lex word="long standing"><time>old</time></lex>
  <lex word="longstanding"><time>old</time></lex>
  <lex word="long-standing"><time>old</time></lex>
  <lex word="long - standing"><time>old</time></lex>
  <lex word="chronic"><time>old</time></lex>
  <lex word="haemosiderin"><time>old</time></lex>
<!--  <lex word="background"><timejj>old</timejj></lex>-->

  <lex word="early"><time>recent</time></lex>
  <lex word="new"><time>recent</time></lex>
  <lex word="evolving"><time>recent</time></lex>
  <lex word="recent"><time>recent</time></lex>
  <lex word="acute"><time>recent</time></lex>
  <lex word="subacute"><time>recent</time></lex>
  <lex word="sub acute"><time>recent</time></lex>
  <lex word="sub-acute"><time>recent</time></lex>
  <lex word="sub - acute"><time>recent</time></lex>
  <lex word="acute - subacute"><time>recent</time></lex>
  <lex word="acute - sub acute"><time>recent</time></lex>
  <lex word="acute - sub-acute"><time>recent</time></lex>
  <lex word="acute - sub - acute"><time>recent</time></lex>
  <lex word="acute / subacute"><time>recent</time></lex>
  <lex word="acute / sub acute"><time>recent</time></lex>
  <lex word="acute / sub-acute"><time>recent</time></lex>
  <lex word="acute / sub - acute"><time>recent</time></lex>

  <lex word="deep"><loc>deep</loc></lex>
  <lex word="brainstem"><loc>deep</loc></lex>
  <lex word="brain stem"><loc>deep</loc></lex>
  <lex word="corpus callosum"><loc>deep</loc></lex>
  <lex word="basal gangia"><loc>deep</loc></lex>
  <lex word="basal ganglier"><loc>deep</loc></lex><!-- sp -->
  <lex word="basal ganglia"><loc>deep</loc></lex>
  <lex word="basal ganglion"><loc>deep</loc></lex>
  <lex word="basal ganglions"><loc>deep</loc></lex>
  <lex word="lentiform nucleus"><loc>deep</loc></lex>
  <lex word="caudate"><loc>deep</loc></lex>
  <lex word="internal capsule"><loc>deep</loc></lex>
  <lex word="external capsule"><loc>deep</loc></lex>
  <lex word="internal capsules"><loc>deep</loc></lex>
  <lex word="external capsules"><loc>deep</loc></lex>
  <lex word="external capsular"><loc>deep</loc></lex>
  <lex word="cerebellar"><loc>deep</loc></lex>
  <lex word="cerebellum"><loc>deep</loc></lex>
  <lex word="cerebellar hemisphere"><loc>deep</loc></lex>
  <lex word="intracerebral"><loc>deep</loc></lex>
  <lex word="lacunar"><loc>deep</loc></lex>
  <lex word="lacuna"><loc>deep</loc></lex><!-- sp -->
  <lex word="lacumar"><loc>deep</loc></lex><!-- sp -->
  <lex word="lacune"><loc>deep</loc></lex>
  <lex word="lacunae"><loc>deep</loc></lex>
  <lex word="LACI"><loc>deep</loc></lex>
  <lex word="thalamic"><loc>deep</loc></lex>
  <lex word="thalamus"><loc>deep</loc></lex>
  <lex word="subcortical"><loc>deep</loc></lex>
  <lex word="corona radiata"><loc>deep</loc></lex>
  <lex word="centrum semi-ovale"><loc>deep</loc></lex>
  <lex word="centrum semi - ovale"><loc>deep</loc></lex>
  <lex word="centrum semi ovale"><loc>deep</loc></lex>
  <lex word="centrum semiovale"><loc>deep</loc></lex>
  <lex word="centrum semioval"><loc>deep</loc></lex>
  <lex word="pons"><loc>deep</loc></lex>
  <lex word="vertebrobasilar circulation"><loc>deep</loc></lex>
  <lex word="cerebellar cortex"><loc>deep</loc></lex>
  <lex word="cerebellar cortical"><loc>deep</loc></lex>

  <lex word="gyrus"><loc>cortical</loc></lex>
  <lex word="gyri"><loc>cortical</loc></lex>
  <lex word="motor strip"><loc>cortical</loc></lex>
  <lex word="anterior circulation"><loc>cortical</loc></lex>
  <lex word="posterior circulation"><loc>cortical</loc></lex>
  <lex word="cortical"><loc>cortical</loc></lex>
  <lex word="cortex"><loc>cortical</loc></lex>
  <lex word="frontal"><loc>cortical</loc></lex>
  <lex word="frontal lobe"><loc>cortical</loc></lex>
  <lex word="frontal lobes"><loc>cortical</loc></lex>
  <lex word="frontoparietal"><loc>cortical</loc></lex>
  <lex word="fronto parietal"><loc>cortical</loc></lex>
  <lex word="fronto-parietal"><loc>cortical</loc></lex>
  <lex word="fronto - parietal"><loc>cortical</loc></lex>
  <lex word="frontotemporal"><loc>cortical</loc></lex>
  <lex word="fronto temporal"><loc>cortical</loc></lex>
  <lex word="fronto-temporal"><loc>cortical</loc></lex>
  <lex word="fronto - temporal"><loc>cortical</loc></lex>
  <lex word="temporoparietal"><loc>cortical</loc></lex>
  <lex word="temporo parietal"><loc>cortical</loc></lex>
  <lex word="temporo-parietal"><loc>cortical</loc></lex>
  <lex word="temporo - parietal"><loc>cortical</loc></lex>
  <lex word="parieto-occipital"><loc>cortical</loc></lex>
  <lex word="parieto - occipital"><loc>cortical</loc></lex>
  <lex word="parieto occipital"><loc>cortical</loc></lex>
  <lex word="occipito-parietal"><loc>cortical</loc></lex>
  <lex word="occipito - parietal"><loc>cortical</loc></lex>
  <lex word="occipito parietal"><loc>cortical</loc></lex>
  <lex word="occipitoparietal"><loc>cortical</loc></lex>
  <lex word="parietal"><loc>cortical</loc></lex>
  <lex word="occipital"><loc>cortical</loc></lex>
  <lex word="temporal"><loc>cortical</loc></lex>
  <lex word="parietal lobe"><loc>cortical</loc></lex>
  <lex word="occipital lobe"><loc>cortical</loc></lex>
  <lex word="temporal lobe"><loc>cortical</loc></lex>
  <lex word="lobe"><loc>cortical</loc></lex>
  <lex word="insula cortex"><loc>cortical</loc></lex>
  <lex word="insular"><loc>cortical</loc></lex><!-- sp -->
  <lex word="insula"><loc>cortical</loc></lex>
  <lex word="PICA"><loc>cortical</loc></lex>
  <lex word="MCA-PCA"><loc>cortical</loc></lex>
  <lex word="MCA - PCA"><loc>cortical</loc></lex>
  <lex word="MCA / PCA"><loc>cortical</loc></lex>
  <lex word="MCA / ACA"><loc>cortical</loc></lex>
  <lex word="MCA"><loc>cortical</loc></lex>
  <lex word="MCA territory"><loc>cortical</loc></lex>
  <lex word="middle cerebral artery"><loc>cortical</loc></lex>
  <lex word="PCA"><loc>cortical</loc></lex>
  <lex word="PCA territory"><loc>cortical</loc></lex>
  <lex word="posterior cerebral artery"><loc>cortical</loc></lex>
  <lex word="ACA"><loc>cortical</loc></lex>
  <lex word="ACA territory"><loc>cortical</loc></lex>
  <lex word="anterior cerebral artery"><loc>cortical</loc></lex>
  <lex word="POCI"><loc>cortical</loc></lex>
  <lex word="POCIs"><loc>cortical</loc></lex>
  <lex word="PACI"><loc>cortical</loc></lex>
  <lex word="TACI"><loc>cortical</loc></lex>
  <lex word="partial anterior circulation infarct"><loc>cortical</loc></lex>
  <lex word="borderzone"><loc>cortical</loc></lex>
<!--  <lex word="volume loss wedge"><loc>cortical</loc></lex>-->
  <lex word="wedge shaped"><loc>cortical</loc></lex>
  <lex word="wedge-shaped"><loc>cortical</loc></lex>
  <lex word="wedge - shaped"><loc>cortical</loc></lex>

</lexicon>
