<rules name="label" type="xml" apply="all"> 

<rule name="stroke-deeploc1">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ng[@type~'stroke$' and not(@loc-deep)]" attrs="loc-deep='true'"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @sloc='deep']"/>
  </seq>
</rule>

<rule name="stroke-deeploc2">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ent[@type='mod' and @sloc='deep']"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @stime]" mult="?"/>
    <query match="ng[@type~'stroke$' and not(@loc-deep)]" attrs="loc-deep='true'"/>
  </seq>
</rule>

<rule name="stroke-corticalloc1">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ng[@type~'stroke$' and not(@loc-cortical)]" attrs="loc-cortical='true'"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @sloc='cortical']"/>
  </seq>
</rule>

<rule name="stroke-corticalloc2">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ent[@type='mod' and @sloc='cortical']"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @stime]" mult="?"/>
    <query match="ng[@type~'stroke$' and not(@loc-cortical)]" attrs="loc-cortical='true'"/>
  </seq>
</rule>

<rule name="stroke-loc">
  <seq wrap="reln" attrs="type='LOC'">
    <query match="ng[(@loc-cortical or @loc-deep) and @type~'stroke$']"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
    </first>
    <query match="ng[@type~'_stroke$' and not(@loc-cortical or @loc-deep) and (@time-old or @time-recent)]" attrs="loc='TRUE'"/>
  </seq>
</rule>

<rule name="microh-deeploc1">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ng[@type='microhaemorrhage' and not(@loc-deep)]" attrs="loc-deep='true'"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @sloc='deep']"/>
  </seq>
</rule>

<rule name="microh-deeploc2">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ent[@type='mod' and @sloc='deep']"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ng[@type='microhaemorrhage' and not(@loc-deep)]" attrs="loc-deep='true'"/>
  </seq>
</rule>

<rule name="microh-corticalloc1">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ng[@type='microhaemorrhage' and not(@loc-cortical)]" attrs="loc-cortical='true'"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ent[@type='mod' and @sloc='cortical']"/>
  </seq>
</rule>

<rule name="microh-corticalloc2">
  <seq wrap="reln" attrs="type='loc'">
    <query match="ent[@type='mod' and @sloc='cortical']"/>
    <first mult="*">
      <query match="w[not(.=',' and following-sibling::w[1][.~'^(and|but)$'])]"/>
      <query match="ag"/>
      <query match="pg"/>
      <query match="vg"/>
    </first>
    <query match="ng[@type='microhaemorrhage' and not(@loc-cortical)]" attrs="loc-cortical='true'"/>
  </seq>
</rule>

<rule name="all">
  <first>
    <ref name="stroke-deeploc1"/>
    <ref name="stroke-corticalloc1"/>
    <ref name="stroke-deeploc2"/>
    <ref name="stroke-corticalloc2"/>
<!--    <ref name="stroke-loc"/>-->
    <ref name="microh-deeploc1"/>
    <ref name="microh-corticalloc1"/>
    <ref name="microh-deeploc2"/>
    <ref name="microh-corticalloc2"/>
  </first>
</rule>

</rules>
