# this file was generated by the following command(s):
#   ./train_pos --model /Users/grover/work/vet/genia --comment test --niterations 500 --solver bfgs --input /Users/grover/work/CANDC/genia/newgeniatraining.txt

'' 89
( 6540
) 6585
, 17681
- 2
. 18438
: 7286
CC 17579
CD 9971
CT 4
DT 36848
EX 160
FW 1957
IN 62674
INCC 1
INPRP$ 1
JJ 49123
JJNN 84
JJNNS 2
JJR 734
JJRB 2
JJS 260
JJVBG 1
JJVBN 2
LS 6221
MD 1929
N 1
NN 142457
NNCD 4
NNDT 1
NNNNS 9
NNP 620
NNPS 3
NNS 33392
NNSFW 1
PDT 41
POS 187
PP 1
PRP 3264
PRP$ 1411
RB 12266
RBR 275
RBS 107
RP 46
SYM 1
TO 7672
VB 5495
VBD 10351
VBDVBN 1
VBG 4956
VBGJJ 1
VBGNN 1
VBN 14845
VBNJJ 2
VBP 6844
VBPVBZ 1
VBZ 9214
WDT 2616
WP 50
WP$ 72
WRB 477
XT 1
`` 88
